# config.properties

# Parâmetro de banco de dados:
# 1 = MySQL
# 2 = PostgreSQL
db.type=2

# Configurações do MySQL (quando db.type = 1)
mysql.url=jdbc:mysql://localhost:3306/sistema_login
mysql.username=root
mysql.password=1234

# Configurações do PostgreSQL (quando db.type = 2)
postgresql.url=jdbc:postgresql://localhost:5432/sistema_login
postgresql.username=postgres
postgresql.password=1234
